m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/t/mtung/6.111/lab2/lpset5
T_opt
Z1 VDBfIb7FSPco;MY5^nFTHe1
Z2 04 9 4 work testbench fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d3044f118-5bad9fac-83c99-f5e
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V1P2l5ggVRH9VC3^@e9jiJ3
R2
R3
Z8 =1-f44d3044f118-5bada066-a0cc8-fbe
R5
R6
vfsm
Z9 Ic1a@e_]Ae;?BN9aCaB9a11
Z10 V_nDzlg>o]B96<_B0;W37P0
Z11 w1538105310
Z12 8lpset5.v
Z13 Flpset5.v
L0 1
Z14 OE;L;6.4a;39
r1
31
Z15 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z16 !s100 lbbPmA;liS1]<dKik<nUK0
!s85 0
vglbl
Z17 IB;@1jEXmEfQXL`;Kf0IBZ3
Z18 VnN]4Gon>inod6>M^M2[SV1
Z19 w1202685744
Z20 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z21 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R14
r1
31
R15
Z22 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vtestbench
Z23 IClWJRHlb8QJDAfcI;GJVF0
Z24 VhGfW:390DM[oDMzegDH9`2
Z25 w1538105439
R12
R13
L0 30
R14
r1
31
R15
Z26 !s100 NHJ^ie^zeM:UMMh_>Jc`H2
!s85 0
