Release 10.1.03 - par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Wed Oct  3 18:53:37 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       lpset6_map.ncd
OUTPUT FILE:      lpset6.pad
PART TYPE:        xc2v6000
SPEED GRADE:      -4
PACKAGE:          bf957

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A2|||GND|||||||||||||
A3|||GND|||||||||||||
A4||DIFFM|IO_L21P_1|UNUSED||1||||||||||
A5||DIFFS|IO_L21N_1/VREF_1|UNUSED||1||||||||||
A6||DIFFM|IO_L22P_1|UNUSED||1||||||||||
A7||DIFFS|IO_L22N_1|UNUSED||1||||||||||
A8||DIFFM|IO_L29P_1|UNUSED||1||||||||||
A9||DIFFS|IO_L29N_1|UNUSED||1||||||||||
A10||DIFFM|IO_L53P_1|UNUSED||1||||||||||
A11||DIFFS|IO_L53N_1|UNUSED||1||||||||||
A12||DIFFM|IO_L74P_1|UNUSED||1||||||||||
A13||DIFFS|IO_L74N_1|UNUSED||1||||||||||
A14||DIFFM|IO_L94P_1/VREF_1|UNUSED||1||||||||||
A15||DIFFS|IO_L94N_1|UNUSED||1||||||||||
A16|||GND|||||||||||||
A17||DIFFM|IO_L96P_0/GCLK4S|UNUSED||0||||||||||
A18||DIFFS|IO_L96N_0/GCLK5P|UNUSED||0||||||||||
A19||DIFFM|IO_L76P_0|UNUSED||0||||||||||
A20||DIFFS|IO_L76N_0|UNUSED||0||||||||||
A21||DIFFM|IO_L70P_0|UNUSED||0||||||||||
A22||DIFFS|IO_L70N_0|UNUSED||0||||||||||
A23||DIFFM|IO_L52P_0|UNUSED||0||||||||||
A24||DIFFS|IO_L52N_0|UNUSED||0||||||||||
A25||DIFFM|IO_L27P_0/VREF_0|UNUSED||0||||||||||
A26||DIFFS|IO_L27N_0|UNUSED||0||||||||||
A27||DIFFM|IO_L06P_0|UNUSED||0||||||||||
A28||DIFFS|IO_L06N_0|UNUSED||0||||||||||
A29|||GND|||||||||||||
A30|||GND|||||||||||||
AA1||DIFFS|IO_L68N_3|UNUSED||3||||||||||
AA2||DIFFS|IO_L53N_3|UNUSED||3||||||||||
AA3||DIFFS|IO_L50N_3|UNUSED||3||||||||||
AA4||DIFFS|IO_L52N_3|UNUSED||3||||||||||
AA5||DIFFM|IO_L72P_3|UNUSED||3||||||||||
AA6||DIFFS|IO_L54N_3|UNUSED||3||||||||||
AA7||DIFFM|IO_L67P_3|UNUSED||3||||||||||
AA8||DIFFM|IO_L45P_3|UNUSED||3||||||||||
AA9||DIFFS|IO_L23N_3|UNUSED||3||||||||||
AA10||DIFFM|IO_L27P_3|UNUSED||3||||||||||
AA11|||VCCINT||||||||1.5|||||
AA12|||VCCO_4|||4|||||3.30|||||
AA13|||VCCO_4|||4|||||3.30|||||
AA14|||VCCO_4|||4|||||3.30|||||
AA15|||VCCO_4|||4|||||3.30|||||
AA16|||VCCINT||||||||1.5|||||
AA17|||VCCO_5|||5|||||any******|||||
AA18|||VCCO_5|||5|||||any******|||||
AA19|||VCCO_5|||5|||||any******|||||
AA20|||VCCO_5|||5|||||any******|||||
AA21|||VCCINT||||||||1.5|||||
AA22||DIFFM|IO_L19P_6|UNUSED||6||||||||||
AA23||DIFFM|IO_L44P_6|UNUSED||6||||||||||
AA24||DIFFS|IO_L25N_6|UNUSED||6||||||||||
AA25||DIFFM|IO_L48P_6|UNUSED||6||||||||||
AA26||DIFFM|IO_L51P_6|UNUSED||6||||||||||
AA27||DIFFS|IO_L50N_6|UNUSED||6||||||||||
AA28||DIFFS|IO_L46N_6|UNUSED||6||||||||||
AA29||DIFFM|IO_L70P_6|UNUSED||6||||||||||
AA30||DIFFS|IO_L67N_6|UNUSED||6||||||||||
AA31||DIFFS|IO_L69N_6/VREF_6|UNUSED||6||||||||||
AB1||DIFFM|IO_L68P_3|UNUSED||3||||||||||
AB2||DIFFM|IO_L53P_3|UNUSED||3||||||||||
AB3||DIFFM|IO_L50P_3|UNUSED||3||||||||||
AB4|||GND|||||||||||||
AB5||DIFFS|IO_L49N_3|UNUSED||3||||||||||
AB6|||VCCO_3|||3|||||any******|||||
AB7||DIFFS|IO_L43N_3|UNUSED||3||||||||||
AB8||DIFFS|IO_L20N_3|UNUSED||3||||||||||
AB9||DIFFM|IO_L23P_3|UNUSED||3||||||||||
AB10||DIFFS|IO_L05N_3|UNUSED||3||||||||||
AB11||DIFFM|IO_L05P_3|UNUSED||3||||||||||
AB12|r<10>|IOB|IO_L22N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AB13|r<5>|IOB|IO_L22P_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AB14||DIFFS|IO_L76N_4|UNUSED||4||||||||||
AB15|||VCCINT||||||||1.5|||||
AB16|||GND|||||||||||||
AB17|||VCCINT||||||||1.5|||||
AB18||DIFFM|IO_L77P_5|UNUSED||5||||||||||
AB19||DIFFS|IO_L53N_5|UNUSED||5||||||||||
AB20||DIFFM|IO_L53P_5|UNUSED||5||||||||||
AB21||DIFFS|IO_L20N_5|UNUSED||5||||||||||
AB22||DIFFM|IO_L04P_6|UNUSED||6||||||||||
AB23||DIFFS|IO_L04N_6|UNUSED||6||||||||||
AB24||DIFFM|IO_L25P_6|UNUSED||6||||||||||
AB25||DIFFS|IO_L27N_6/VREF_6|UNUSED||6||||||||||
AB26|||VCCO_6|||6|||||any******|||||
AB27||DIFFM|IO_L50P_6|UNUSED||6||||||||||
AB28|||GND|||||||||||||
AB29||DIFFS|IO_L49N_6|UNUSED||6||||||||||
AB30||DIFFM|IO_L67P_6|UNUSED||6||||||||||
AB31||DIFFM|IO_L69P_6|UNUSED||6||||||||||
AC1||DIFFS|IO_L47N_3|UNUSED||3||||||||||
AC2||DIFFS|IO_L44N_3|UNUSED||3||||||||||
AC3||DIFFS|IO_L46N_3|UNUSED||3||||||||||
AC4||DIFFM|IO_L52P_3|UNUSED||3||||||||||
AC5||DIFFM|IO_L49P_3|UNUSED||3||||||||||
AC6||DIFFM|IO_L54P_3|UNUSED||3||||||||||
AC7||DIFFM|IO_L43P_3|UNUSED||3||||||||||
AC8||DIFFM|IO_L20P_3|UNUSED||3||||||||||
AC9|||GND|||||||||||||
AC10|r<3>|IOB|IO_L19N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AC11|r<1>|IOB|IO_L19P_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AC12||DIFFS|IO_L67N_4|UNUSED||4||||||||||
AC13||DIFFM|IO_L67P_4|UNUSED||4||||||||||
AC14||DIFFM|IO_L76P_4|UNUSED||4||||||||||
AC15||DIFFS|IO_L91N_4/VREF_4|UNUSED||4||||||||||
AC16||DIFFM|IO_L91P_4|UNUSED||4||||||||||
AC17||DIFFS|IO_L77N_5|UNUSED||5||||||||||
AC18||DIFFS|IO_L74N_5|UNUSED||5||||||||||
AC19||DIFFM|IO_L74P_5|UNUSED||5||||||||||
AC20||DIFFS|IO_L29N_5|UNUSED||5||||||||||
AC21||DIFFM|IO_L29P_5|UNUSED||5||||||||||
AC22||DIFFM|IO_L20P_5|UNUSED||5||||||||||
AC23|||GND|||||||||||||
AC24||DIFFS|IO_L20N_6|UNUSED||6||||||||||
AC25||DIFFM|IO_L27P_6|UNUSED||6||||||||||
AC26||DIFFS|IO_L22N_6|UNUSED||6||||||||||
AC27||DIFFS|IO_L47N_6|UNUSED||6||||||||||
AC28||DIFFM|IO_L46P_6|UNUSED||6||||||||||
AC29||DIFFM|IO_L49P_6|UNUSED||6||||||||||
AC30||DIFFS|IO_L45N_6/VREF_6|UNUSED||6||||||||||
AC31||DIFFS|IO_L52N_6|UNUSED||6||||||||||
AD1||DIFFM|IO_L47P_3|UNUSED||3||||||||||
AD2|||GND|||||||||||||
AD3||DIFFM|IO_L46P_3|UNUSED||3||||||||||
AD4||DIFFS|IO_L22N_3|UNUSED||3||||||||||
AD5||DIFFS|IO_L21N_3/VREF_3|UNUSED||3||||||||||
AD6||DIFFS|IO_L03N_3/VREF_3|UNUSED||3||||||||||
AD7||DIFFM|IO_L03P_3|UNUSED||3||||||||||
AD8|||GND|||||||||||||
AD9||DIFFS|IO_L01N_4/DOUT|UNUSED||4||||||||||
AD10||DIFFM|IO_L01P_4/INIT_B|UNUSED||4||||||||||
AD11||DIFFS|IO_L28N_4|UNUSED||4||||||||||
AD12||DIFFM|IO_L28P_4|UNUSED||4||||||||||
AD13||DIFFS|IO_L70N_4|UNUSED||4||||||||||
AD14|||VCCO_4|||4|||||3.30|||||
AD15||DIFFM|IO_L70P_4|UNUSED||4||||||||||
AD16||DIFFS|IO_L95N_5/GCLK5S|UNUSED||5||||||||||
AD17||DIFFM|IO_L95P_5/GCLK4P|UNUSED||5||||||||||
AD18|||VCCO_5|||5|||||any******|||||
AD19||DIFFS|IO_L68N_5|UNUSED||5||||||||||
AD20||DIFFM|IO_L68P_5|UNUSED||5||||||||||
AD21||DIFFS|IO_L26N_5|UNUSED||5||||||||||
AD22||DIFFM|IO_L26P_5|UNUSED||5||||||||||
AD23||DIFFS|IO_L05N_5/VRP_5|UNUSED||5||||||||||
AD24|||GND|||||||||||||
AD25||DIFFM|IO_L20P_6|UNUSED||6||||||||||
AD26||DIFFM|IO_L22P_6|UNUSED||6||||||||||
AD27||DIFFM|IO_L47P_6|UNUSED||6||||||||||
AD28||DIFFS|IO_L24N_6|UNUSED||6||||||||||
AD29||DIFFS|IO_L23N_6|UNUSED||6||||||||||
AD30|||GND|||||||||||||
AD31||DIFFM|IO_L52P_6|UNUSED||6||||||||||
AE1||DIFFS|IO_L25N_3|UNUSED||3||||||||||
AE2||DIFFM|IO_L44P_3|UNUSED||3||||||||||
AE3|||VCCO_3|||3|||||any******|||||
AE4||DIFFM|IO_L22P_3|UNUSED||3||||||||||
AE5||DIFFM|IO_L21P_3|UNUSED||3||||||||||
AE6||DIFFS|IO_L02N_3/VRP_3|UNUSED||3||||||||||
AE7|||GND|||||||||||||
AE8|done|IOB|IO_L04N_4/VREF_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AE9|r<4>|IOB|IO_L20N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AE10|data|IOB|IO_L20P_4|INPUT|LVTTL*|4||||NONE||||NO|NONE|
AE11||DIFFS|IO_L49N_4|UNUSED||4||||||||||
AE12||DIFFM|IO_L49P_4|UNUSED||4||||||||||
AE13|||GND|||||||||||||
AE14||DIFFS|IO_L73N_4|UNUSED||4||||||||||
AE15||DIFFM|IO_L73P_4|UNUSED||4||||||||||
AE16|||GND|||||||||||||
AE17||DIFFS|IO_L92N_5|UNUSED||5||||||||||
AE18||DIFFM|IO_L92P_5|UNUSED||5||||||||||
AE19|||GND|||||||||||||
AE20||DIFFS|IO_L50N_5|UNUSED||5||||||||||
AE21||DIFFM|IO_L50P_5|UNUSED||5||||||||||
AE22||DIFFS|IO_L23N_5|UNUSED||5||||||||||
AE23||DIFFM|IO_L23P_5|UNUSED||5||||||||||
AE24||DIFFM|IO_L05P_5/VRN_5|UNUSED||5||||||||||
AE25|||GND|||||||||||||
AE26||DIFFM|IO_L02P_6/VRN_6|UNUSED||6||||||||||
AE27||DIFFS|IO_L02N_6/VRP_6|UNUSED||6||||||||||
AE28||DIFFM|IO_L24P_6|UNUSED||6||||||||||
AE29|||VCCO_6|||6|||||any******|||||
AE30||DIFFM|IO_L45P_6|UNUSED||6||||||||||
AE31||DIFFS|IO_L43N_6|UNUSED||6||||||||||
AF1||DIFFM|IO_L25P_3|UNUSED||3||||||||||
AF2||DIFFS|IO_L24N_3|UNUSED||3||||||||||
AF3||DIFFS|IO_L04N_3|UNUSED||3||||||||||
AF4||DIFFS|IO_L06N_3|UNUSED||3||||||||||
AF5||DIFFM|IO_L02P_3/VRN_3|UNUSED||3||||||||||
AF6|||GND|||||||||||||
AF7||DIFFS|IO_L02N_4/D0|UNUSED||4||||||||||
AF8||DIFFM|IO_L04P_4|UNUSED||4||||||||||
AF9|r<13>|IOB|IO_L26N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AF10|||VCCO_4|||4|||||3.30|||||
AF11|r<6>|IOB|IO_L26P_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AF12||DIFFS|IO_L52N_4|UNUSED||4||||||||||
AF13||DIFFM|IO_L52P_4|UNUSED||4||||||||||
AF14||DIFFS|IO_L74N_4|UNUSED||4||||||||||
AF15||DIFFM|IO_L74P_4|UNUSED||4||||||||||
AF16||DIFFS|IO_L94N_4/VREF_4|UNUSED||4||||||||||
AF17||DIFFM|IO_L93P_5|UNUSED||5||||||||||
AF18||DIFFS|IO_L71N_5|UNUSED||5||||||||||
AF19||DIFFM|IO_L71P_5|UNUSED||5||||||||||
AF20||DIFFS|IO_L51N_5/VREF_5|UNUSED||5||||||||||
AF21||DIFFM|IO_L51P_5|UNUSED||5||||||||||
AF22|||VCCO_5|||5|||||any******|||||
AF23||DIFFS|IO_L03N_5/D4/ALT_VRP_5|UNUSED||5||||||||||
AF24||DIFFM|IO_L03P_5/D5/ALT_VRN_5|UNUSED||5||||||||||
AF25||DIFFM|IO_L02P_5/D7|UNUSED||5||||||||||
AF26|||GND|||||||||||||
AF27||DIFFM|IO_L01P_6|UNUSED||6||||||||||
AF28||DIFFS|IO_L01N_6|UNUSED||6||||||||||
AF29||DIFFM|IO_L23P_6|UNUSED||6||||||||||
AF30||DIFFS|IO_L21N_6/VREF_6|UNUSED||6||||||||||
AF31||DIFFM|IO_L43P_6|UNUSED||6||||||||||
AG1||DIFFS|IO_L19N_3|UNUSED||3||||||||||
AG2||DIFFM|IO_L24P_3|UNUSED||3||||||||||
AG3||DIFFM|IO_L04P_3|UNUSED||3||||||||||
AG4||DIFFM|IO_L06P_3|UNUSED||3||||||||||
AG5|||GND|||||||||||||
AG6|||DONE|||||||||||||
AG7||DIFFM|IO_L02P_4/D1|UNUSED||4||||||||||
AG8|r<12>|IOB|IO_L25N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AG9|r<9>|IOB|IO_L25P_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AG10||DIFFS|IO_L50N_4|UNUSED||4||||||||||
AG11||DIFFM|IO_L50P_4|UNUSED||4||||||||||
AG12||DIFFS|IO_L68N_4|UNUSED||4||||||||||
AG13||DIFFM|IO_L68P_4|UNUSED||4||||||||||
AG14||DIFFS|IO_L92N_4|UNUSED||4||||||||||
AG15||DIFFM|IO_L92P_4|UNUSED||4||||||||||
AG16||DIFFM|IO_L94P_4|UNUSED||4||||||||||
AG17||DIFFS|IO_L93N_5|UNUSED||5||||||||||
AG18||DIFFS|IO_L72N_5|UNUSED||5||||||||||
AG19||DIFFM|IO_L72P_5|UNUSED||5||||||||||
AG20||DIFFS|IO_L54N_5|UNUSED||5||||||||||
AG21||DIFFM|IO_L54P_5|UNUSED||5||||||||||
AG22||DIFFS|IO_L24N_5|UNUSED||5||||||||||
AG23||DIFFM|IO_L24P_5|UNUSED||5||||||||||
AG24||DIFFS|IO_L02N_5/D6|UNUSED||5||||||||||
AG25||DIFFM|IO_L21P_5|UNUSED||5||||||||||
AG26|||M2|||||||||||||
AG27|||GND|||||||||||||
AG28||DIFFM|IO_L05P_6|UNUSED||6||||||||||
AG29||DIFFS|IO_L05N_6|UNUSED||6||||||||||
AG30||DIFFM|IO_L21P_6|UNUSED||6||||||||||
AG31||DIFFS|IO_L06N_6|UNUSED||6||||||||||
AH1||DIFFM|IO_L19P_3|UNUSED||3||||||||||
AH2||DIFFS|IO_L01N_3|UNUSED||3||||||||||
AH3||DIFFM|IO_L01P_3|UNUSED||3||||||||||
AH4|||GND|||||||||||||
AH5|||PWRDWN_B|||||||||||||
AH6|r<2>|IOB|IO_L06N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AH7||DIFFM|IO_L06P_4|UNUSED||4||||||||||
AH8||DIFFS|IO_L27N_4|UNUSED||4||||||||||
AH9||DIFFM|IO_L27P_4/VREF_4|UNUSED||4||||||||||
AH10|||GND|||||||||||||
AH11||DIFFS|IO_L54N_4|UNUSED||4||||||||||
AH12||DIFFM|IO_L54P_4|UNUSED||4||||||||||
AH13||DIFFS|IO_L77N_4|UNUSED||4||||||||||
AH14||DIFFM|IO_L77P_4|UNUSED||4||||||||||
AH15||DIFFS|IO_L96N_4/GCLK1S|UNUSED||4||||||||||
AH16|||GND|||||||||||||
AH17||DIFFM|IO_L96P_5/GCLK6P|UNUSED||5||||||||||
AH18||DIFFS|IO_L76N_5|UNUSED||5||||||||||
AH19||DIFFM|IO_L76P_5|UNUSED||5||||||||||
AH20||DIFFS|IO_L69N_5/VREF_5|UNUSED||5||||||||||
AH21||DIFFM|IO_L69P_5|UNUSED||5||||||||||
AH22|||GND|||||||||||||
AH23||DIFFS|IO_L25N_5|UNUSED||5||||||||||
AH24||DIFFM|IO_L25P_5|UNUSED||5||||||||||
AH25||DIFFS|IO_L21N_5/VREF_5|UNUSED||5||||||||||
AH26||DIFFM|IO_L04P_5/VREF_5|UNUSED||5||||||||||
AH27|||M0|||||||||||||
AH28|||GND|||||||||||||
AH29||DIFFM|IO_L03P_6|UNUSED||6||||||||||
AH30||DIFFS|IO_L03N_6/VREF_6|UNUSED||6||||||||||
AH31||DIFFM|IO_L06P_6|UNUSED||6||||||||||
AJ1|||GND|||||||||||||
AJ2|||VCCAUX||||||||3.3|||||
AJ3|||GND|||||||||||||
AJ4|||CCLK|||||||||||||
AJ5||DIFFM|IO_L03P_4/D3/ALT_VRN_4|UNUSED||4||||||||||
AJ6|r<7>|IOB|IO_L23N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AJ7|||VCCO_4|||4|||||3.30|||||
AJ8|r<8>|IOB|IO_L23P_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AJ9||DIFFS|IO_L30N_4|UNUSED||4||||||||||
AJ10||DIFFM|IO_L30P_4|UNUSED||4||||||||||
AJ11||DIFFS|IO_L71N_4|UNUSED||4||||||||||
AJ12||DIFFM|IO_L71P_4|UNUSED||4||||||||||
AJ13||DIFFS|IO_L78N_4|UNUSED||4||||||||||
AJ14|||VCCO_4|||4|||||3.30|||||
AJ15|clock|IOB|IO_L96P_4/GCLK0P|INPUT|LVTTL*|4||||NONE||||NO|NONE|
AJ16||DIFFS|IO_L96N_5/GCLK7S|UNUSED||5||||||||||
AJ17||DIFFM|IO_L91P_5/VREF_5|UNUSED||5||||||||||
AJ18|||VCCO_5|||5|||||any******|||||
AJ19||DIFFS|IO_L73N_5|UNUSED||5||||||||||
AJ20||DIFFM|IO_L73P_5|UNUSED||5||||||||||
AJ21||DIFFS|IO_L52N_5|UNUSED||5||||||||||
AJ22||DIFFM|IO_L52P_5|UNUSED||5||||||||||
AJ23||DIFFS|IO_L30N_5|UNUSED||5||||||||||
AJ24||DIFFM|IO_L30P_5|UNUSED||5||||||||||
AJ25|||VCCO_5|||5|||||any******|||||
AJ26||DIFFS|IO_L04N_5|UNUSED||5||||||||||
AJ27||DIFFM|IO_L06P_5|UNUSED||5||||||||||
AJ28|||M1|||||||||||||
AJ29|||GND|||||||||||||
AJ30|||VCCAUX||||||||3.3|||||
AJ31|||GND|||||||||||||
AK1|||GND|||||||||||||
AK2|||GND|||||||||||||
AK3||DIFFS|IO_L03N_4/D2/ALT_VRP_4|UNUSED||4||||||||||
AK4||DIFFS|IO_L05N_4/VRP_4|UNUSED||4||||||||||
AK5||DIFFM|IO_L05P_4/VRN_4|UNUSED||4||||||||||
AK6|r<15>|IOB|IO_L24N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AK7|r<11>|IOB|IO_L24P_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AK8|||GND|||||||||||||
AK9||DIFFS|IO_L53N_4|UNUSED||4||||||||||
AK10||DIFFM|IO_L53P_4|UNUSED||4||||||||||
AK11||DIFFS|IO_L72N_4|UNUSED||4||||||||||
AK12||DIFFM|IO_L72P_4|UNUSED||4||||||||||
AK13||DIFFM|IO_L78P_4|UNUSED||4||||||||||
AK14||DIFFS|IO_L93N_4|UNUSED||4||||||||||
AK15||DIFFM|IO_L93P_4|UNUSED||4||||||||||
AK16|||VCCAUX||||||||3.3|||||
AK17||DIFFS|IO_L91N_5|UNUSED||5||||||||||
AK18||DIFFS|IO_L78N_5|UNUSED||5||||||||||
AK19||DIFFM|IO_L78P_5|UNUSED||5||||||||||
AK20||DIFFS|IO_L70N_5|UNUSED||5||||||||||
AK21||DIFFM|IO_L70P_5|UNUSED||5||||||||||
AK22||DIFFS|IO_L49N_5|UNUSED||5||||||||||
AK23||DIFFM|IO_L49P_5|UNUSED||5||||||||||
AK24|||GND|||||||||||||
AK25||DIFFS|IO_L22N_5|UNUSED||5||||||||||
AK26||DIFFM|IO_L22P_5|UNUSED||5||||||||||
AK27||DIFFS|IO_L06N_5|UNUSED||5||||||||||
AK28||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||||||
AK29||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||||||
AK30|||GND|||||||||||||
AK31|||GND|||||||||||||
AL2|||GND|||||||||||||
AL3|||GND|||||||||||||
AL4|r<0>|IOB|IO_L21N_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AL5|r<14>|IOB|IO_L21P_4/VREF_4|OUTPUT|LVTTL*|4|12|SLOW|NONE**|||||NO|NONE|
AL6||DIFFS|IO_L29N_4|UNUSED||4||||||||||
AL7|start|IOB|IO_L29P_4|INPUT|LVTTL*|4||||NONE||||NO|NONE|
AL8||DIFFS|IO_L51N_4|UNUSED||4||||||||||
AL9||DIFFM|IO_L51P_4/VREF_4|UNUSED||4||||||||||
AL10||DIFFS|IO_L69N_4|UNUSED||4||||||||||
AL11||DIFFM|IO_L69P_4/VREF_4|UNUSED||4||||||||||
AL12||DIFFS|IO_L75N_4|UNUSED||4||||||||||
AL13||DIFFM|IO_L75P_4/VREF_4|UNUSED||4||||||||||
AL14||DIFFS|IO_L95N_4/GCLK3S|UNUSED||4||||||||||
AL15||DIFFM|IO_L95P_4/GCLK2P|UNUSED||4||||||||||
AL16|||GND|||||||||||||
AL17||DIFFS|IO_L94N_5|UNUSED||5||||||||||
AL18||DIFFM|IO_L94P_5/VREF_5|UNUSED||5||||||||||
AL19||DIFFS|IO_L75N_5/VREF_5|UNUSED||5||||||||||
AL20||DIFFM|IO_L75P_5|UNUSED||5||||||||||
AL21||DIFFS|IO_L67N_5|UNUSED||5||||||||||
AL22||DIFFM|IO_L67P_5|UNUSED||5||||||||||
AL23||DIFFS|IO_L28N_5|UNUSED||5||||||||||
AL24||DIFFM|IO_L28P_5|UNUSED||5||||||||||
AL25||DIFFS|IO_L27N_5/VREF_5|UNUSED||5||||||||||
AL26||DIFFM|IO_L27P_5|UNUSED||5||||||||||
AL27||DIFFS|IO_L19N_5|UNUSED||5||||||||||
AL28||DIFFM|IO_L19P_5|UNUSED||5||||||||||
AL29|||GND|||||||||||||
AL30|||GND|||||||||||||
B1|||GND|||||||||||||
B2|||GND|||||||||||||
B3||DIFFM|IO_L01P_1|UNUSED||1||||||||||
B4|||NC|||||||||||||
B5||DIFFS|IO_L01N_1|UNUSED||1||||||||||
B6||DIFFS|IO_L19N_1|UNUSED||1||||||||||
B7||DIFFM|IO_L49P_1|UNUSED||1||||||||||
B8|||GND|||||||||||||
B9||DIFFS|IO_L49N_1|UNUSED||1||||||||||
B10||DIFFM|IO_L67P_1|UNUSED||1||||||||||
B11||DIFFS|IO_L67N_1|UNUSED||1||||||||||
B12||DIFFM|IO_L71P_1|UNUSED||1||||||||||
B13||DIFFS|IO_L71N_1|UNUSED||1||||||||||
B14||DIFFM|IO_L91P_1/VREF_1|UNUSED||1||||||||||
B15||DIFFS|IO_L91N_1|UNUSED||1||||||||||
B16|||VCCAUX||||||||3.3|||||
B17||DIFFM|IO_L93P_0|UNUSED||0||||||||||
B18||DIFFS|IO_L93N_0|UNUSED||0||||||||||
B19||DIFFM|IO_L73P_0|UNUSED||0||||||||||
B20||DIFFS|IO_L73N_0|UNUSED||0||||||||||
B21||DIFFM|IO_L54P_0|UNUSED||0||||||||||
B22||DIFFS|IO_L54N_0|UNUSED||0||||||||||
B23||DIFFM|IO_L30P_0|UNUSED||0||||||||||
B24|||GND|||||||||||||
B25||DIFFS|IO_L30N_0|UNUSED||0||||||||||
B26||DIFFM|IO_L21P_0/VREF_0|UNUSED||0||||||||||
B27||DIFFS|IO_L21N_0|UNUSED||0||||||||||
B28|||DXP|||||||||||||
B29||DIFFS|IO_L03N_0/VRP_0|UNUSED||0||||||||||
B30|||GND|||||||||||||
B31|||GND|||||||||||||
C1|||GND|||||||||||||
C2|||VCCAUX||||||||3.3|||||
C3|||GND|||||||||||||
C4|||TDO|||||||||||||
C5||DIFFM|IO_L19P_1|UNUSED||1||||||||||
C6||DIFFS|IO_L06N_1|UNUSED||1||||||||||
C7|||VCCO_1|||1|||||any******|||||
C8||DIFFM|IO_L25P_1|UNUSED||1||||||||||
C9||DIFFS|IO_L25N_1|UNUSED||1||||||||||
C10||DIFFM|IO_L50P_1|UNUSED||1||||||||||
C11||DIFFS|IO_L50N_1|UNUSED||1||||||||||
C12||DIFFM|IO_L70P_1|UNUSED||1||||||||||
C13||DIFFS|IO_L70N_1|UNUSED||1||||||||||
C14|||VCCO_1|||1|||||any******|||||
C15||DIFFM|IO_L96P_1/GCLK2S|UNUSED||1||||||||||
C16||DIFFS|IO_L96N_1/GCLK3P|UNUSED||1||||||||||
C17||DIFFM|IO_L78P_0|UNUSED||0||||||||||
C18|||VCCO_0|||0|||||any******|||||
C19||DIFFS|IO_L78N_0|UNUSED||0||||||||||
C20||DIFFM|IO_L72P_0|UNUSED||0||||||||||
C21||DIFFS|IO_L72N_0|UNUSED||0||||||||||
C22||DIFFM|IO_L49P_0|UNUSED||0||||||||||
C23||DIFFS|IO_L49N_0|UNUSED||0||||||||||
C24||DIFFM|IO_L23P_0|UNUSED||0||||||||||
C25|||VCCO_0|||0|||||any******|||||
C26||DIFFS|IO_L23N_0|UNUSED||0||||||||||
C27||DIFFM|IO_L03P_0/VRN_0|UNUSED||0||||||||||
C28|||TDI|||||||||||||
C29|||GND|||||||||||||
C30|||VCCAUX||||||||3.3|||||
C31|||GND|||||||||||||
D1||DIFFS|IO_L21N_2|UNUSED||2||||||||||
D2||DIFFS|IO_L05N_2|UNUSED||2||||||||||
D3||DIFFS|IO_L03N_2|UNUSED||2||||||||||
D4|||GND|||||||||||||
D5|||VBATT|||||||||||||
D6||DIFFM|IO_L06P_1|UNUSED||1||||||||||
D7||DIFFS|IO_L04N_1|UNUSED||1||||||||||
D8||DIFFM|IO_L27P_1|UNUSED||1||||||||||
D9||DIFFS|IO_L27N_1/VREF_1|UNUSED||1||||||||||
D10|||GND|||||||||||||
D11||DIFFM|IO_L68P_1|UNUSED||1||||||||||
D12||DIFFS|IO_L68N_1|UNUSED||1||||||||||
D13||DIFFM|IO_L76P_1|UNUSED||1||||||||||
D14||DIFFS|IO_L76N_1|UNUSED||1||||||||||
D15||DIFFS|IO_L78N_1|UNUSED||1||||||||||
D16|||GND|||||||||||||
D17||DIFFM|IO_L75P_0/VREF_0|UNUSED||0||||||||||
D18||DIFFM|IO_L77P_0|UNUSED||0||||||||||
D19||DIFFS|IO_L77N_0|UNUSED||0||||||||||
D20||DIFFM|IO_L67P_0|UNUSED||0||||||||||
D21||DIFFS|IO_L67N_0|UNUSED||0||||||||||
D22|||GND|||||||||||||
D23||DIFFM|IO_L24P_0|UNUSED||0||||||||||
D24||DIFFS|IO_L24N_0|UNUSED||0||||||||||
D25||DIFFM|IO_L05P_0|UNUSED||0||||||||||
D26||DIFFS|IO_L05N_0|UNUSED||0||||||||||
D27|||PROG_B|||||||||||||
D28|||GND|||||||||||||
D29||DIFFS|IO_L01N_7|UNUSED||7||||||||||
D30||DIFFM|IO_L01P_7|UNUSED||7||||||||||
D31||DIFFS|IO_L19N_7|UNUSED||7||||||||||
E1||DIFFM|IO_L21P_2/VREF_2|UNUSED||2||||||||||
E2||DIFFS|IO_L23N_2|UNUSED||2||||||||||
E3||DIFFM|IO_L05P_2|UNUSED||2||||||||||
E4||DIFFM|IO_L03P_2/VREF_2|UNUSED||2||||||||||
E5|||GND|||||||||||||
E6||DIFFM|IO_L04P_1/VREF_1|UNUSED||1||||||||||
E7||DIFFM|IO_L03P_1/VRN_1|UNUSED||1||||||||||
E8||DIFFS|IO_L03N_1/VRP_1|UNUSED||1||||||||||
E9||DIFFM|IO_L24P_1|UNUSED||1||||||||||
E10||DIFFS|IO_L24N_1|UNUSED||1||||||||||
E11||DIFFM|IO_L54P_1|UNUSED||1||||||||||
E12||DIFFS|IO_L54N_1|UNUSED||1||||||||||
E13||DIFFM|IO_L75P_1|UNUSED||1||||||||||
E14||DIFFS|IO_L75N_1/VREF_1|UNUSED||1||||||||||
E15||DIFFM|IO_L78P_1|UNUSED||1||||||||||
E16||DIFFM|IO_L95P_0/GCLK6S|UNUSED||0||||||||||
E17||DIFFS|IO_L95N_0/GCLK7P|UNUSED||0||||||||||
E18||DIFFS|IO_L75N_0|UNUSED||0||||||||||
E19||DIFFM|IO_L53P_0|UNUSED||0||||||||||
E20||DIFFS|IO_L53N_0|UNUSED||0||||||||||
E21||DIFFM|IO_L50P_0|UNUSED||0||||||||||
E22||DIFFS|IO_L50N_0|UNUSED||0||||||||||
E23||DIFFM|IO_L25P_0|UNUSED||0||||||||||
E24||DIFFS|IO_L25N_0|UNUSED||0||||||||||
E25||DIFFM|IO_L02P_0|UNUSED||0||||||||||
E26|||HSWAP_EN|||||||||||||
E27|||GND|||||||||||||
E28||DIFFS|IO_L06N_7|UNUSED||7||||||||||
E29||DIFFS|IO_L04N_7|UNUSED||7||||||||||
E30||DIFFS|IO_L24N_7|UNUSED||7||||||||||
E31||DIFFM|IO_L19P_7|UNUSED||7||||||||||
F1||DIFFS|IO_L43N_2|UNUSED||2||||||||||
F2||DIFFM|IO_L23P_2|UNUSED||2||||||||||
F3||DIFFM|IO_L06P_2|UNUSED||2||||||||||
F4||DIFFS|IO_L06N_2|UNUSED||2||||||||||
F5||DIFFS|IO_L01N_2|UNUSED||2||||||||||
F6|||GND|||||||||||||
F7||DIFFM|IO_L02P_1|UNUSED||1||||||||||
F8||DIFFS|IO_L02N_1|UNUSED||1||||||||||
F9||DIFFM|IO_L30P_1|UNUSED||1||||||||||
F10|||VCCO_1|||1|||||any******|||||
F11||DIFFS|IO_L30N_1|UNUSED||1||||||||||
F12||DIFFM|IO_L73P_1|UNUSED||1||||||||||
F13||DIFFS|IO_L73N_1|UNUSED||1||||||||||
F14||DIFFM|IO_L93P_1|UNUSED||1||||||||||
F15||DIFFS|IO_L93N_1|UNUSED||1||||||||||
F16||DIFFM|IO_L92P_0|UNUSED||0||||||||||
F17||DIFFS|IO_L92N_0|UNUSED||0||||||||||
F18||DIFFM|IO_L69P_0/VREF_0|UNUSED||0||||||||||
F19||DIFFS|IO_L69N_0|UNUSED||0||||||||||
F20||DIFFM|IO_L51P_0/VREF_0|UNUSED||0||||||||||
F21||DIFFS|IO_L51N_0|UNUSED||0||||||||||
F22|||VCCO_0|||0|||||any******|||||
F23||DIFFM|IO_L04P_0|UNUSED||0||||||||||
F24||DIFFS|IO_L04N_0/VREF_0|UNUSED||0||||||||||
F25|||DXN|||||||||||||
F26|||GND|||||||||||||
F27||DIFFS|IO_L02N_7/VRP_7|UNUSED||7||||||||||
F28||DIFFM|IO_L06P_7|UNUSED||7||||||||||
F29||DIFFM|IO_L04P_7|UNUSED||7||||||||||
F30||DIFFM|IO_L24P_7|UNUSED||7||||||||||
F31||DIFFS|IO_L25N_7|UNUSED||7||||||||||
G1||DIFFM|IO_L43P_2|UNUSED||2||||||||||
G2||DIFFS|IO_L45N_2|UNUSED||2||||||||||
G3|||VCCO_2|||2|||||any******|||||
G4||DIFFM|IO_L01P_2|UNUSED||2||||||||||
G5||DIFFS|IO_L22N_2|UNUSED||2||||||||||
G6||DIFFS|IO_L02N_2/VRP_2|UNUSED||2||||||||||
G7|||GND|||||||||||||
G8||DIFFM|IO_L05P_1|UNUSED||1||||||||||
G9||DIFFM|IO_L20P_1|UNUSED||1||||||||||
G10||DIFFS|IO_L20N_1|UNUSED||1||||||||||
G11||DIFFM|IO_L52P_1|UNUSED||1||||||||||
G12||DIFFS|IO_L52N_1|UNUSED||1||||||||||
G13|||GND|||||||||||||
G14||DIFFM|IO_L92P_1|UNUSED||1||||||||||
G15||DIFFS|IO_L92N_1|UNUSED||1||||||||||
G16|||GND|||||||||||||
G17||DIFFM|IO_L74P_0|UNUSED||0||||||||||
G18||DIFFS|IO_L74N_0|UNUSED||0||||||||||
G19|||GND|||||||||||||
G20||DIFFM|IO_L26P_0|UNUSED||0||||||||||
G21||DIFFS|IO_L26N_0|UNUSED||0||||||||||
G22||DIFFM|IO_L20P_0|UNUSED||0||||||||||
G23||DIFFS|IO_L20N_0|UNUSED||0||||||||||
G24||DIFFS|IO_L02N_0|UNUSED||0||||||||||
G25|||GND|||||||||||||
G26||DIFFM|IO_L02P_7/VRN_7|UNUSED||7||||||||||
G27||DIFFS|IO_L21N_7|UNUSED||7||||||||||
G28||DIFFS|IO_L22N_7|UNUSED||7||||||||||
G29|||VCCO_7|||7|||||any******|||||
G30||DIFFS|IO_L44N_7|UNUSED||7||||||||||
G31||DIFFM|IO_L25P_7|UNUSED||7||||||||||
H1||DIFFS|IO_L49N_2|UNUSED||2||||||||||
H2|||GND|||||||||||||
H3||DIFFS|IO_L46N_2|UNUSED||2||||||||||
H4||DIFFS|IO_L24N_2|UNUSED||2||||||||||
H5||DIFFM|IO_L22P_2|UNUSED||2||||||||||
H6||DIFFM|IO_L02P_2/VRN_2|UNUSED||2||||||||||
H7||DIFFS|IO_L20N_2|UNUSED||2||||||||||
H8|||GND|||||||||||||
H9||DIFFS|IO_L05N_1|UNUSED||1||||||||||
H10||DIFFM|IO_L23P_1|UNUSED||1||||||||||
H11||DIFFS|IO_L23N_1|UNUSED||1||||||||||
H12||DIFFM|IO_L69P_1|UNUSED||1||||||||||
H13||DIFFS|IO_L69N_1/VREF_1|UNUSED||1||||||||||
H14|||VCCO_1|||1|||||any******|||||
H15||DIFFM|IO_L95P_1/GCLK0S|UNUSED||1||||||||||
H16||DIFFS|IO_L95N_1/GCLK1P|UNUSED||1||||||||||
H17||DIFFM|IO_L71P_0|UNUSED||0||||||||||
H18|||VCCO_0|||0|||||any******|||||
H19||DIFFS|IO_L71N_0|UNUSED||0||||||||||
H20||DIFFM|IO_L29P_0|UNUSED||0||||||||||
H21||DIFFS|IO_L29N_0|UNUSED||0||||||||||
H22||DIFFM|IO_L01P_0|UNUSED||0||||||||||
H23||DIFFS|IO_L01N_0|UNUSED||0||||||||||
H24|||GND|||||||||||||
H25||DIFFS|IO_L03N_7|UNUSED||7||||||||||
H26||DIFFM|IO_L03P_7/VREF_7|UNUSED||7||||||||||
H27||DIFFM|IO_L21P_7/VREF_7|UNUSED||7||||||||||
H28||DIFFM|IO_L22P_7|UNUSED||7||||||||||
H29||DIFFS|IO_L46N_7|UNUSED||7||||||||||
H30|||GND|||||||||||||
H31||DIFFS|IO_L47N_7|UNUSED||7||||||||||
J1||DIFFM|IO_L49P_2|UNUSED||2||||||||||
J2||DIFFM|IO_L45P_2/VREF_2|UNUSED||2||||||||||
J3||DIFFM|IO_L46P_2|UNUSED||2||||||||||
J4||DIFFM|IO_L24P_2|UNUSED||2||||||||||
J5||DIFFS|IO_L48N_2|UNUSED||2||||||||||
J6||DIFFS|IO_L47N_2|UNUSED||2||||||||||
J7||DIFFS|IO_L27N_2|UNUSED||2||||||||||
J8||DIFFM|IO_L20P_2|UNUSED||2||||||||||
J9|||GND|||||||||||||
J10|||TMS|||||||||||||
J11||DIFFM|IO_L26P_1|UNUSED||1||||||||||
J12||DIFFS|IO_L26N_1|UNUSED||1||||||||||
J13||DIFFM|IO_L72P_1|UNUSED||1||||||||||
J14||DIFFS|IO_L72N_1|UNUSED||1||||||||||
J15||DIFFS|IO_L77N_1|UNUSED||1||||||||||
J16||DIFFM|IO_L94P_0|UNUSED||0||||||||||
J17||DIFFS|IO_L94N_0/VREF_0|UNUSED||0||||||||||
J18||DIFFM|IO_L91P_0|UNUSED||0||||||||||
J19||DIFFM|IO_L68P_0|UNUSED||0||||||||||
J20||DIFFS|IO_L68N_0|UNUSED||0||||||||||
J21||DIFFM|IO_L19P_0|UNUSED||0||||||||||
J22||DIFFS|IO_L19N_0|UNUSED||0||||||||||
J23|||GND|||||||||||||
J24||DIFFS|IO_L20N_7|UNUSED||7||||||||||
J25||DIFFS|IO_L23N_7|UNUSED||7||||||||||
J26||DIFFS|IO_L48N_7|UNUSED||7||||||||||
J27||DIFFS|IO_L43N_7|UNUSED||7||||||||||
J28||DIFFS|IO_L52N_7|UNUSED||7||||||||||
J29||DIFFM|IO_L46P_7|UNUSED||7||||||||||
J30||DIFFM|IO_L44P_7|UNUSED||7||||||||||
J31||DIFFM|IO_L47P_7|UNUSED||7||||||||||
K1||DIFFS|IO_L70N_2|UNUSED||2||||||||||
K2||DIFFS|IO_L67N_2|UNUSED||2||||||||||
K3||DIFFS|IO_L52N_2|UNUSED||2||||||||||
K4|||GND|||||||||||||
K5||DIFFM|IO_L48P_2|UNUSED||2||||||||||
K6|||VCCO_2|||2|||||any******|||||
K7||DIFFM|IO_L27P_2/VREF_2|UNUSED||2||||||||||
K8||DIFFS|IO_L25N_2|UNUSED||2||||||||||
K9||DIFFM|IO_L04P_2|UNUSED||2||||||||||
K10||DIFFS|IO_L04N_2|UNUSED||2||||||||||
K11|||TCK|||||||||||||
K12||DIFFM|IO_L51P_1|UNUSED||1||||||||||
K13||DIFFS|IO_L51N_1/VREF_1|UNUSED||1||||||||||
K14||DIFFM|IO_L77P_1|UNUSED||1||||||||||
K15|||VCCINT||||||||1.5|||||
K16|||GND|||||||||||||
K17|||VCCINT||||||||1.5|||||
K18||DIFFS|IO_L91N_0/VREF_0|UNUSED||0||||||||||
K19||DIFFM|IO_L22P_0|UNUSED||0||||||||||
K20||DIFFS|IO_L22N_0|UNUSED||0||||||||||
K21||DIFFS|IO_L05N_7|UNUSED||7||||||||||
K22||DIFFM|IO_L05P_7|UNUSED||7||||||||||
K23||DIFFS|IO_L27N_7|UNUSED||7||||||||||
K24||DIFFM|IO_L20P_7|UNUSED||7||||||||||
K25||DIFFM|IO_L23P_7|UNUSED||7||||||||||
K26|||VCCO_7|||7|||||any******|||||
K27||DIFFM|IO_L43P_7|UNUSED||7||||||||||
K28|||GND|||||||||||||
K29||DIFFS|IO_L50N_7|UNUSED||7||||||||||
K30||DIFFS|IO_L53N_7|UNUSED||7||||||||||
K31||DIFFS|IO_L68N_7|UNUSED||7||||||||||
L1||DIFFM|IO_L70P_2|UNUSED||2||||||||||
L2||DIFFM|IO_L67P_2|UNUSED||2||||||||||
L3||DIFFM|IO_L52P_2|UNUSED||2||||||||||
L4||DIFFS|IO_L69N_2|UNUSED||2||||||||||
L5||DIFFS|IO_L54N_2|UNUSED||2||||||||||
L6||DIFFM|IO_L47P_2|UNUSED||2||||||||||
L7||DIFFS|IO_L51N_2|UNUSED||2||||||||||
L8||DIFFM|IO_L25P_2|UNUSED||2||||||||||
L9||DIFFS|IO_L44N_2|UNUSED||2||||||||||
L10||DIFFS|IO_L19N_2|UNUSED||2||||||||||
L11|||VCCINT||||||||1.5|||||
L12|||VCCO_1|||1|||||any******|||||
L13|||VCCO_1|||1|||||any******|||||
L14|||VCCO_1|||1|||||any******|||||
L15|||VCCO_1|||1|||||any******|||||
L16|||VCCINT||||||||1.5|||||
L17|||VCCO_0|||0|||||any******|||||
L18|||VCCO_0|||0|||||any******|||||
L19|||VCCO_0|||0|||||any******|||||
L20|||VCCO_0|||0|||||any******|||||
L21|||VCCINT||||||||1.5|||||
L22||DIFFS|IO_L45N_7|UNUSED||7||||||||||
L23||DIFFM|IO_L27P_7/VREF_7|UNUSED||7||||||||||
L24||DIFFS|IO_L51N_7|UNUSED||7||||||||||
L25||DIFFS|IO_L49N_7|UNUSED||7||||||||||
L26||DIFFM|IO_L48P_7|UNUSED||7||||||||||
L27||DIFFS|IO_L67N_7|UNUSED||7||||||||||
L28||DIFFM|IO_L52P_7|UNUSED||7||||||||||
L29||DIFFM|IO_L50P_7|UNUSED||7||||||||||
L30||DIFFM|IO_L53P_7|UNUSED||7||||||||||
L31||DIFFM|IO_L68P_7|UNUSED||7||||||||||
M1||DIFFS|IO_L76N_2|UNUSED||2||||||||||
M2||DIFFS|IO_L75N_2|UNUSED||2||||||||||
M3||DIFFS|IO_L73N_2|UNUSED||2||||||||||
M4||DIFFM|IO_L69P_2/VREF_2|UNUSED||2||||||||||
M5||DIFFM|IO_L54P_2|UNUSED||2||||||||||
M6||DIFFS|IO_L68N_2|UNUSED||2||||||||||
M7||DIFFM|IO_L51P_2/VREF_2|UNUSED||2||||||||||
M8||DIFFS|IO_L53N_2|UNUSED||2||||||||||
M9||DIFFM|IO_L44P_2|UNUSED||2||||||||||
M10||DIFFM|IO_L19P_2|UNUSED||2||||||||||
M11|||VCCO_2|||2|||||any******|||||
M12|||VCCINT||||||||1.5|||||
M13|||VCCO_1|||1|||||any******|||||
M14|||VCCO_1|||1|||||any******|||||
M15|||VCCO_1|||1|||||any******|||||
M16|||VCCINT||||||||1.5|||||
M17|||VCCO_0|||0|||||any******|||||
M18|||VCCO_0|||0|||||any******|||||
M19|||VCCO_0|||0|||||any******|||||
M20|||VCCINT||||||||1.5|||||
M21|||VCCO_7|||7|||||any******|||||
M22||DIFFM|IO_L45P_7/VREF_7|UNUSED||7||||||||||
M23||DIFFS|IO_L54N_7|UNUSED||7||||||||||
M24||DIFFM|IO_L51P_7/VREF_7|UNUSED||7||||||||||
M25||DIFFM|IO_L49P_7|UNUSED||7||||||||||
M26||DIFFS|IO_L69N_7|UNUSED||7||||||||||
M27||DIFFM|IO_L67P_7|UNUSED||7||||||||||
M28||DIFFS|IO_L70N_7|UNUSED||7||||||||||
M29||DIFFS|IO_L71N_7|UNUSED||7||||||||||
M30||DIFFS|IO_L74N_7|UNUSED||7||||||||||
M31||DIFFS|IO_L76N_7|UNUSED||7||||||||||
N1||DIFFM|IO_L76P_2|UNUSED||2||||||||||
N2||DIFFM|IO_L75P_2/VREF_2|UNUSED||2||||||||||
N3||DIFFM|IO_L73P_2|UNUSED||2||||||||||
N4||DIFFS|IO_L78N_2|UNUSED||2||||||||||
N5||DIFFS|IO_L72N_2|UNUSED||2||||||||||
N6||DIFFM|IO_L68P_2|UNUSED||2||||||||||
N7|||GND|||||||||||||
N8||DIFFM|IO_L53P_2|UNUSED||2||||||||||
N9||DIFFS|IO_L71N_2|UNUSED||2||||||||||
N10||DIFFS|IO_L50N_2|UNUSED||2||||||||||
N11|||VCCO_2|||2|||||any******|||||
N12|||VCCO_2|||2|||||any******|||||
N13|||VCCINT||||||||1.5|||||
N14|||VCCINT||||||||1.5|||||
N15|||VCCINT||||||||1.5|||||
N16|||VCCINT||||||||1.5|||||
N17|||VCCINT||||||||1.5|||||
N18|||VCCINT||||||||1.5|||||
N19|||VCCINT||||||||1.5|||||
N20|||VCCO_7|||7|||||any******|||||
N21|||VCCO_7|||7|||||any******|||||
N22||DIFFS|IO_L72N_7|UNUSED||7||||||||||
N23||DIFFM|IO_L54P_7|UNUSED||7||||||||||
N24||DIFFS|IO_L95N_7|UNUSED||7||||||||||
N25|||GND|||||||||||||
N26||DIFFM|IO_L69P_7/VREF_7|UNUSED||7||||||||||
N27||DIFFS|IO_L73N_7|UNUSED||7||||||||||
N28||DIFFM|IO_L70P_7|UNUSED||7||||||||||
N29||DIFFM|IO_L71P_7|UNUSED||7||||||||||
N30||DIFFM|IO_L74P_7|UNUSED||7||||||||||
N31||DIFFM|IO_L76P_7|UNUSED||7||||||||||
P1||DIFFS|IO_L95N_2|UNUSED||2||||||||||
P2||DIFFS|IO_L93N_2|UNUSED||2||||||||||
P3|||VCCO_2|||2|||||any******|||||
P4||DIFFM|IO_L78P_2|UNUSED||2||||||||||
P5||DIFFM|IO_L72P_2|UNUSED||2||||||||||
P6||DIFFS|IO_L92N_2|UNUSED||2||||||||||
P7||DIFFS|IO_L77N_2|UNUSED||2||||||||||
P8|||VCCO_2|||2|||||any******|||||
P9||DIFFM|IO_L71P_2|UNUSED||2||||||||||
P10||DIFFM|IO_L50P_2|UNUSED||2||||||||||
P11|||VCCO_2|||2|||||any******|||||
P12|||VCCO_2|||2|||||any******|||||
P13|||VCCINT||||||||1.5|||||
P14|||GND|||||||||||||
P15|||GND|||||||||||||
P16|||GND|||||||||||||
P17|||GND|||||||||||||
P18|||GND|||||||||||||
P19|||VCCINT||||||||1.5|||||
P20|||VCCO_7|||7|||||any******|||||
P21|||VCCO_7|||7|||||any******|||||
P22||DIFFM|IO_L72P_7|UNUSED||7||||||||||
P23||DIFFS|IO_L75N_7|UNUSED||7||||||||||
P24|||VCCO_7|||7|||||any******|||||
P25||DIFFS|IO_L78N_7|UNUSED||7||||||||||
P26||DIFFS|IO_L92N_7|UNUSED||7||||||||||
P27||DIFFM|IO_L73P_7|UNUSED||7||||||||||
P28||DIFFS|IO_L77N_7|UNUSED||7||||||||||
P29|||VCCO_7|||7|||||any******|||||
P30||DIFFS|IO_L91N_7|UNUSED||7||||||||||
P31||DIFFS|IO_L93N_7|UNUSED||7||||||||||
R1||DIFFM|IO_L95P_2|UNUSED||2||||||||||
R2||DIFFM|IO_L93P_2/VREF_2|UNUSED||2||||||||||
R3||DIFFM|IO_L96P_2|UNUSED||2||||||||||
R4||DIFFS|IO_L96N_2|UNUSED||2||||||||||
R5||DIFFS|IO_L94N_2|UNUSED||2||||||||||
R6||DIFFM|IO_L92P_2|UNUSED||2||||||||||
R7||DIFFM|IO_L77P_2|UNUSED||2||||||||||
R8||DIFFS|IO_L74N_2|UNUSED||2||||||||||
R9||DIFFM|IO_L74P_2|UNUSED||2||||||||||
R10|||VCCINT||||||||1.5|||||
R11|||VCCO_2|||2|||||any******|||||
R12|||VCCO_2|||2|||||any******|||||
R13|||VCCINT||||||||1.5|||||
R14|||GND|||||||||||||
R15|||GND|||||||||||||
R16|||GND|||||||||||||
R17|||GND|||||||||||||
R18|||GND|||||||||||||
R19|||VCCINT||||||||1.5|||||
R20|||VCCO_7|||7|||||any******|||||
R21|||VCCO_7|||7|||||any******|||||
R22|||VCCINT||||||||1.5|||||
R23||DIFFM|IO_L75P_7/VREF_7|UNUSED||7||||||||||
R24||DIFFM|IO_L95P_7|UNUSED||7||||||||||
R25||DIFFM|IO_L78P_7|UNUSED||7||||||||||
R26||DIFFM|IO_L92P_7|UNUSED||7||||||||||
R27||DIFFS|IO_L96N_7|UNUSED||7||||||||||
R28||DIFFM|IO_L77P_7|UNUSED||7||||||||||
R29||DIFFS|IO_L94N_7|UNUSED||7||||||||||
R30||DIFFM|IO_L91P_7|UNUSED||7||||||||||
R31||DIFFM|IO_L93P_7/VREF_7|UNUSED||7||||||||||
T1|||GND|||||||||||||
T2|||VCCAUX||||||||3.3|||||
T3||DIFFS|IO_L94N_3|UNUSED||3||||||||||
T4|||GND|||||||||||||
T5||DIFFM|IO_L94P_2|UNUSED||2||||||||||
T6||DIFFS|IO_L96N_3|UNUSED||3||||||||||
T7|||GND|||||||||||||
T8||DIFFS|IO_L91N_2|UNUSED||2||||||||||
T9||DIFFM|IO_L91P_2|UNUSED||2||||||||||
T10|||GND|||||||||||||
T11|||VCCINT||||||||1.5|||||
T12|||VCCINT||||||||1.5|||||
T13|||VCCINT||||||||1.5|||||
T14|||GND|||||||||||||
T15|||GND|||||||||||||
T16|||GND|||||||||||||
T17|||GND|||||||||||||
T18|||GND|||||||||||||
T19|||VCCINT||||||||1.5|||||
T20|||VCCINT||||||||1.5|||||
T21|||VCCINT||||||||1.5|||||
T22|||GND|||||||||||||
T23||DIFFS|IO_L91N_6|UNUSED||6||||||||||
T24||DIFFS|IO_L94N_6|UNUSED||6||||||||||
T25|||GND|||||||||||||
T26||DIFFS|IO_L92N_6|UNUSED||6||||||||||
T27||DIFFM|IO_L96P_7|UNUSED||7||||||||||
T28|||GND|||||||||||||
T29||DIFFM|IO_L94P_7|UNUSED||7||||||||||
T30|||VCCAUX||||||||3.3|||||
T31|||GND|||||||||||||
U1||DIFFS|IO_L93N_3/VREF_3|UNUSED||3||||||||||
U2||DIFFS|IO_L91N_3|UNUSED||3||||||||||
U3||DIFFM|IO_L94P_3|UNUSED||3||||||||||
U4||DIFFS|IO_L77N_3|UNUSED||3||||||||||
U5||DIFFM|IO_L96P_3|UNUSED||3||||||||||
U6||DIFFS|IO_L95N_3|UNUSED||3||||||||||
U7||DIFFS|IO_L78N_3|UNUSED||3||||||||||
U8||DIFFS|IO_L92N_3|UNUSED||3||||||||||
U9||DIFFS|IO_L69N_3/VREF_3|UNUSED||3||||||||||
U10|||VCCINT||||||||1.5|||||
U11|||VCCO_3|||3|||||any******|||||
U12|||VCCO_3|||3|||||any******|||||
U13|||VCCINT||||||||1.5|||||
U14|||GND|||||||||||||
U15|||GND|||||||||||||
U16|||GND|||||||||||||
U17|||GND|||||||||||||
U18|||GND|||||||||||||
U19|||VCCINT||||||||1.5|||||
U20|||VCCO_6|||6|||||any******|||||
U21|||VCCO_6|||6|||||any******|||||
U22|||VCCINT||||||||1.5|||||
U23||DIFFM|IO_L91P_6|UNUSED||6||||||||||
U24||DIFFM|IO_L94P_6|UNUSED||6||||||||||
U25||DIFFS|IO_L72N_6|UNUSED||6||||||||||
U26||DIFFM|IO_L92P_6|UNUSED||6||||||||||
U27||DIFFS|IO_L77N_6|UNUSED||6||||||||||
U28||DIFFS|IO_L93N_6/VREF_6|UNUSED||6||||||||||
U29||DIFFS|IO_L78N_6|UNUSED||6||||||||||
U30||DIFFS|IO_L95N_6|UNUSED||6||||||||||
U31||DIFFS|IO_L96N_6|UNUSED||6||||||||||
V1||DIFFM|IO_L93P_3|UNUSED||3||||||||||
V2||DIFFM|IO_L91P_3|UNUSED||3||||||||||
V3|||VCCO_3|||3|||||any******|||||
V4||DIFFM|IO_L77P_3|UNUSED||3||||||||||
V5||DIFFS|IO_L75N_3/VREF_3|UNUSED||3||||||||||
V6||DIFFM|IO_L95P_3|UNUSED||3||||||||||
V7||DIFFM|IO_L78P_3|UNUSED||3||||||||||
V8|||VCCO_3|||3|||||any******|||||
V9||DIFFM|IO_L69P_3|UNUSED||3||||||||||
V10||DIFFS|IO_L51N_3/VREF_3|UNUSED||3||||||||||
V11|||VCCO_3|||3|||||any******|||||
V12|||VCCO_3|||3|||||any******|||||
V13|||VCCINT||||||||1.5|||||
V14|||GND|||||||||||||
V15|||GND|||||||||||||
V16|||GND|||||||||||||
V17|||GND|||||||||||||
V18|||GND|||||||||||||
V19|||VCCINT||||||||1.5|||||
V20|||VCCO_6|||6|||||any******|||||
V21|||VCCO_6|||6|||||any******|||||
V22||DIFFS|IO_L53N_6|UNUSED||6||||||||||
V23||DIFFS|IO_L74N_6|UNUSED||6||||||||||
V24|||VCCO_6|||6|||||any******|||||
V25||DIFFM|IO_L72P_6|UNUSED||6||||||||||
V26||DIFFS|IO_L68N_6|UNUSED||6||||||||||
V27||DIFFM|IO_L77P_6|UNUSED||6||||||||||
V28||DIFFM|IO_L93P_6|UNUSED||6||||||||||
V29|||VCCO_6|||6|||||any******|||||
V30||DIFFM|IO_L95P_6|UNUSED||6||||||||||
V31||DIFFM|IO_L96P_6|UNUSED||6||||||||||
W1||DIFFS|IO_L76N_3|UNUSED||3||||||||||
W2||DIFFS|IO_L74N_3|UNUSED||3||||||||||
W3||DIFFS|IO_L71N_3|UNUSED||3||||||||||
W4||DIFFS|IO_L70N_3|UNUSED||3||||||||||
W5||DIFFM|IO_L75P_3|UNUSED||3||||||||||
W6||DIFFS|IO_L73N_3|UNUSED||3||||||||||
W7|||GND|||||||||||||
W8||DIFFM|IO_L92P_3|UNUSED||3||||||||||
W9||DIFFS|IO_L48N_3|UNUSED||3||||||||||
W10||DIFFM|IO_L51P_3|UNUSED||3||||||||||
W11|||VCCO_3|||3|||||any******|||||
W12|||VCCO_3|||3|||||any******|||||
W13|||VCCINT||||||||1.5|||||
W14|||VCCINT||||||||1.5|||||
W15|||VCCINT||||||||1.5|||||
W16|||VCCINT||||||||1.5|||||
W17|||VCCINT||||||||1.5|||||
W18|||VCCINT||||||||1.5|||||
W19|||VCCINT||||||||1.5|||||
W20|||VCCO_6|||6|||||any******|||||
W21|||VCCO_6|||6|||||any******|||||
W22||DIFFM|IO_L53P_6|UNUSED||6||||||||||
W23||DIFFM|IO_L74P_6|UNUSED||6||||||||||
W24||DIFFS|IO_L71N_6|UNUSED||6||||||||||
W25|||GND|||||||||||||
W26||DIFFM|IO_L68P_6|UNUSED||6||||||||||
W27||DIFFS|IO_L54N_6|UNUSED||6||||||||||
W28||DIFFS|IO_L73N_6|UNUSED||6||||||||||
W29||DIFFM|IO_L78P_6|UNUSED||6||||||||||
W30||DIFFS|IO_L75N_6/VREF_6|UNUSED||6||||||||||
W31||DIFFS|IO_L76N_6|UNUSED||6||||||||||
Y1||DIFFM|IO_L76P_3|UNUSED||3||||||||||
Y2||DIFFM|IO_L74P_3|UNUSED||3||||||||||
Y3||DIFFM|IO_L71P_3|UNUSED||3||||||||||
Y4||DIFFM|IO_L70P_3|UNUSED||3||||||||||
Y5||DIFFS|IO_L72N_3|UNUSED||3||||||||||
Y6||DIFFM|IO_L73P_3|UNUSED||3||||||||||
Y7||DIFFS|IO_L67N_3|UNUSED||3||||||||||
Y8||DIFFS|IO_L45N_3/VREF_3|UNUSED||3||||||||||
Y9||DIFFM|IO_L48P_3|UNUSED||3||||||||||
Y10||DIFFS|IO_L27N_3/VREF_3|UNUSED||3||||||||||
Y11|||VCCO_3|||3|||||any******|||||
Y12|||VCCINT||||||||1.5|||||
Y13|||VCCO_4|||4|||||3.30|||||
Y14|||VCCO_4|||4|||||3.30|||||
Y15|||VCCO_4|||4|||||3.30|||||
Y16|||VCCINT||||||||1.5|||||
Y17|||VCCO_5|||5|||||any******|||||
Y18|||VCCO_5|||5|||||any******|||||
Y19|||VCCO_5|||5|||||any******|||||
Y20|||VCCINT||||||||1.5|||||
Y21|||VCCO_6|||6|||||any******|||||
Y22||DIFFS|IO_L19N_6|UNUSED||6||||||||||
Y23||DIFFS|IO_L44N_6|UNUSED||6||||||||||
Y24||DIFFM|IO_L71P_6|UNUSED||6||||||||||
Y25||DIFFS|IO_L48N_6|UNUSED||6||||||||||
Y26||DIFFS|IO_L51N_6/VREF_6|UNUSED||6||||||||||
Y27||DIFFM|IO_L54P_6|UNUSED||6||||||||||
Y28||DIFFM|IO_L73P_6|UNUSED||6||||||||||
Y29||DIFFS|IO_L70N_6|UNUSED||6||||||||||
Y30||DIFFM|IO_L75P_6|UNUSED||6||||||||||
Y31||DIFFM|IO_L76P_6|UNUSED||6||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


