m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/t/mtung/6.111/lab2/lab2
T_opt
Z1 V_EQ3?V1zc_8X4OZhA;8ZQ2
Z2 04 8 4 work ls163_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d30467170-5ba2c9a7-e21a3-de1
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vglbl
Z7 IB;@1jEXmEfQXL`;Kf0IBZ3
Z8 VnN]4Gon>inod6>M^M2[SV1
Z9 w1202685744
Z10 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z11 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z12 OE;L;6.4a;39
r1
31
Z13 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z14 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vls163_lab2
Z15 IE?_?nNVonimKR2W3YRbk73
Z16 Vo6;md<bTEOCl9Se:fF=>31
Z17 w1537394778
Z18 8ls163_lab2.v
Z19 Fls163_lab2.v
L0 21
R12
r1
31
R13
Z20 !s100 2j4gE86=eDiSHO9>:B]?V2
!s85 0
vls163_tb
Z21 IfQL@W=V1bSAzZiKdb=aZ;2
Z22 VQSKkXW@Z][@:XcN8Lko_60
Z23 w1537395083
Z24 8ls163_tb.v
Z25 Fls163_tb.v
L0 25
R12
r1
31
R13
Z26 !s100 SjPz;gHeib_iWW40<QM[h3
!s85 0
