#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 17 21:58:11 2018
# Process ID: 14416
# Current directory: /afs/athena.mit.edu/user/m/t/mtung/6.111/lab4/lab4/lab4.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/m/t/mtung/6.111/lab4/lab4/lab4.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/m/t/mtung/6.111/lab4/lab4/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/m/t/mtung/6.111/lab4/lab4/lab4.srcs/constrs_1/imports/lab4/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/m/t/mtung/6.111/lab4/lab4/lab4.srcs/constrs_1/imports/lab4/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1371.605 ; gain = 69.031 ; free physical = 3061 ; free virtual = 13439
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13f03bafc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f03bafc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 2714 ; free virtual = 13091

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 19 cells.
Phase 2 Constant Propagation | Checksum: 19ac5c96d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 2714 ; free virtual = 13091

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: ba8804f1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 2714 ; free virtual = 13091

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 2714 ; free virtual = 13091
Ending Logic Optimization Task | Checksum: ba8804f1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 2714 ; free virtual = 13091

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ba8804f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.035 ; gain = 0.000 ; free physical = 2714 ; free virtual = 13091
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.035 ; gain = 489.461 ; free physical = 2714 ; free virtual = 13091
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1824.051 ; gain = 0.000 ; free physical = 2711 ; free virtual = 13091
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/m/t/mtung/6.111/lab4/lab4/lab4.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.066 ; gain = 0.000 ; free physical = 2708 ; free virtual = 13086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.066 ; gain = 0.000 ; free physical = 2708 ; free virtual = 13086

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 0820c248

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1856.066 ; gain = 0.000 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 0820c248

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1856.066 ; gain = 0.000 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.6 ClockRegionPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.7 V7IOVoltageChecker

Phase 1.1.1.4 IOLockPlacementChecker
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.8 DisallowedInsts
Phase 1.1.1.8 DisallowedInsts | Checksum: 0820c248

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.9 Laguna PBlock Checker
Phase 1.1.1.9 Laguna PBlock Checker | Checksum: 0820c248

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.10 ShapePlacementValidityChecker
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 0820c248

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.12 CascadeElementConstraintsChecker
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.13 CheckerForUnsupportedConstraints
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.14 OverlappingPBlocksChecker
Phase 1.1.1.12 CascadeElementConstraintsChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.15 HdioRelatedChecker
Phase 1.1.1.13 CheckerForUnsupportedConstraints | Checksum: 0820c248

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.14 OverlappingPBlocksChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.15 HdioRelatedChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086
Phase 1.1.1.10 ShapePlacementValidityChecker | Checksum: 0820c248

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086
WARNING: [Place 30-568] A LUT 'datimer/doner_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	datimer/doner_reg {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 0820c248

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 0820c248

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13086

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 0820c248

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13085

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: c19527b2

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13085
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: c19527b2

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13085
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157875f2f

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2708 ; free virtual = 13085

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2316a7910

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2707 ; free virtual = 13085

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2316a7910

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1872.074 ; gain = 16.008 ; free physical = 2707 ; free virtual = 13085
Phase 1.2.1 Place Init Design | Checksum: 1e3ffe4f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1879.094 ; gain = 23.027 ; free physical = 2700 ; free virtual = 13078
Phase 1.2 Build Placer Netlist Model | Checksum: 1e3ffe4f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1879.094 ; gain = 23.027 ; free physical = 2700 ; free virtual = 13078

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e3ffe4f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1879.094 ; gain = 23.027 ; free physical = 2700 ; free virtual = 13078
Phase 1 Placer Initialization | Checksum: 1e3ffe4f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1879.094 ; gain = 23.027 ; free physical = 2700 ; free virtual = 13078

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 158e8fbc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13064

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 158e8fbc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2687 ; free virtual = 13065

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bc9a86fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2688 ; free virtual = 13065

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bf27399a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2688 ; free virtual = 13065

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: bf27399a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2688 ; free virtual = 13065

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 140e83a2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2688 ; free virtual = 13065

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 140e83a2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2688 ; free virtual = 13065

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1842cbabe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10da4cfc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 10da4cfc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 10da4cfc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2685 ; free virtual = 13063
Phase 3 Detail Placement | Checksum: 10da4cfc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2685 ; free virtual = 13063

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1a482c7ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 199b8c874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063
Phase 4.1 Post Commit Optimization | Checksum: 199b8c874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 199b8c874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 199b8c874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 199b8c874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 199b8c874

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 106fbf27d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 106fbf27d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063
Ending Placer Task | Checksum: 6a4eab0b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.121 ; gain = 79.055 ; free physical = 2686 ; free virtual = 13063
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1935.121 ; gain = 0.000 ; free physical = 2681 ; free virtual = 13062
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1935.121 ; gain = 0.000 ; free physical = 2684 ; free virtual = 13062
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1935.121 ; gain = 0.000 ; free physical = 2683 ; free virtual = 13061
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1935.121 ; gain = 0.000 ; free physical = 2682 ; free virtual = 13061
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1ac24087 ConstDB: 0 ShapeSum: 4f8c6a84 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ffab3ef7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.766 ; gain = 57.645 ; free physical = 2551 ; free virtual = 12929

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ffab3ef7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.766 ; gain = 57.645 ; free physical = 2551 ; free virtual = 12929

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ffab3ef7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.766 ; gain = 57.645 ; free physical = 2525 ; free virtual = 12903

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ffab3ef7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.766 ; gain = 57.645 ; free physical = 2525 ; free virtual = 12903
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13e48ca23

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.828  | TNS=0.000  | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 100e87e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11ca93a08

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13b0226b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13b0226b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
Phase 4 Rip-up And Reroute | Checksum: 13b0226b1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f8a977af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f8a977af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f8a977af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
Phase 5 Delay and Skew Optimization | Checksum: f8a977af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f07b0719

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f07b0719

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
Phase 6 Post Hold Fix | Checksum: f07b0719

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0605823 %
  Global Horizontal Routing Utilization  = 0.0383632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f07b0719

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f07b0719

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c5df71f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c5df71f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.020 ; gain = 57.898 ; free physical = 2505 ; free virtual = 12883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1993.020 ; gain = 0.000 ; free physical = 2503 ; free virtual = 12884
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/m/t/mtung/6.111/lab4/lab4/lab4.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 17 21:58:44 2018...
