m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/t/mtung/6.111/lab2/lpset5
T_opt
Z1 VDBfIb7FSPco;MY5^nFTHe1
Z2 04 9 4 work testbench fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d3044f118-5bad9fac-83c99-f5e
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V1P2l5ggVRH9VC3^@e9jiJ3
R2
R3
Z8 =1-f44d3044f118-5bada066-a0cc8-fbe
R5
R6
T_opt2
Z9 V?A:<gM09K:]kXU9WMU_Dn3
R2
R3
Z10 =1-f44d3044f118-5bada284-1bed3-101a
R5
R6
vfsm
Z11 IS]CX>Z6>oRTU<VhKf]51S1
Z12 V_nDzlg>o]B96<_B0;W37P0
Z13 w1538105986
Z14 8lpset5.v
Z15 Flpset5.v
L0 1
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 <318F[MFG8NSJX:iWYAS;2
!s85 0
vglbl
Z19 IB;@1jEXmEfQXL`;Kf0IBZ3
Z20 VnN]4Gon>inod6>M^M2[SV1
Z21 w1202685744
Z22 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z23 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z24 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vtestbench
Z25 IJH?L?oi93oH3SJ[NeFe>e3
Z26 VhGfW:390DM[oDMzegDH9`2
Z27 w1538105546
R14
R15
L0 30
R16
r1
31
R17
Z28 !s100 ?d^4AC01NQASZ_C5g3ghH3
!s85 0
