m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/t/mtung/6.111/lab3/lpset8
T_opt
Z1 V1:WA1_a<HQZUXV6oRhg3h3
Z2 04 6 4 work crc_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d30467170-5bc66287-d4dba-62fe
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 V4>oT?9UJ17HAKN>IGU=nU0
R2
R3
Z8 =1-f44d30467170-5bc663fb-a3ea6-6f76
R5
R6
T_opt2
Z9 VM2XWS>WROhBl<?lVmoz1m0
R2
R3
Z10 =1-f44d30467170-5bc660cd-b33f5-5d61
R5
R6
T_opt3
Z11 VA]>F>[DdJ2J0f:?6EL6BD1
R2
R3
Z12 =1-f44d30467170-5bc65bb3-93b6c-28ae
R5
R6
vcrc_tf
Z13 ITWko41Md`BZ8@O9^dB9eN3
Z14 V[JhFIJmQS5N88j2nN@RU92
Z15 w1539727335
Z16 8lpset8.v
Z17 Flpset8.v
Z18 L0 107
Z19 OE;L;6.4a;39
r1
31
Z20 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z21 !s100 0Yndbz_nnOj=3M0M[dBc<2
!s85 0
vglbl
Z22 IB;@1jEXmEfQXL`;Kf0IBZ3
Z23 VnN]4Gon>inod6>M^M2[SV1
Z24 w1202685744
Z25 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z26 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R19
r1
31
R20
Z27 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlpset8
Z28 IGAe6XIR33`U=j;=3TjnPQ2
Z29 VU4mbMlBF1XoBnTY4Tnz1:2
Z30 w1539728375
R16
R17
L0 23
R19
r1
31
R20
Z31 !s100 o8n`mLR[9:QURGL`e2_VY3
!s85 0
