m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/t/mtung/6.111/lab3/lpset8
T_opt
V6G04UGCN1z1<6G7]K[C2m2
Z1 04 6 4 work crc_tf fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f44d30467170-5bc66874-3e97d-769e
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z5 OE;O;6.4a;39
T_opt1
Z6 V4>oT?9UJ17HAKN>IGU=nU0
R1
R2
Z7 =1-f44d30467170-5bc663fb-a3ea6-6f76
R4
R5
T_opt2
Z8 VZHkCk33IDK=ThaXAS7=id3
R1
R2
Z9 =1-f44d30467170-5bc664a8-2a259-6fa1
R4
R5
T_opt3
Z10 VCOK_WaT`MJQO@BGfBAz`G2
R1
R2
Z11 =1-f44d30467170-5bc664e8-4b627-6fc1
R4
R5
T_opt4
Z12 V4IjkJD6LP?0AL8gcBTL8B1
R1
R2
Z13 =1-f44d30467170-5bc66532-bc8a-6fe5
R4
R5
T_opt5
Z14 VBadEKGABCIEo[`JW[3REI3
R1
R2
Z15 =1-f44d30467170-5bc66552-4d0d7-7000
R4
R5
T_opt6
Z16 VoONUPK<VX9PaTF_]n:HBG1
R1
R2
Z17 =1-f44d30467170-5bc66589-8b941-701e
R4
R5
vcrc_tf
Z18 ITWko41Md`BZ8@O9^dB9eN3
Z19 V[JhFIJmQS5N88j2nN@RU92
Z20 w1539729519
Z21 8lpset8.v
Z22 Flpset8.v
Z23 L0 107
Z24 OE;L;6.4a;39
r1
31
Z25 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z26 !s100 0Yndbz_nnOj=3M0M[dBc<2
!s85 0
vglbl
Z27 IB;@1jEXmEfQXL`;Kf0IBZ3
Z28 VnN]4Gon>inod6>M^M2[SV1
Z29 w1202685744
Z30 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z31 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R24
r1
31
R25
Z32 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlpset8
Z33 ISRH=Bh<?3da`eRd=Nf32e2
Z34 VU4mbMlBF1XoBnTY4Tnz1:2
R20
R21
R22
L0 23
R24
r1
31
R25
Z35 !s100 S4cO0E?>4Z0h??i4f0gbn2
!s85 0
