m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/m/t/mtung/6.111/lab3/lpset6
T_opt
Z1 VEGR8bVOZZZB]MIHDPT:JW2
Z2 04 6 4 work crc_tf fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f44d30467170-5bb5481c-64aa2-175b
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 VR9_LMW^8XEcmAmflbj@P^1
Z8 04 6 4 work lpset6 fast 0
R3
Z9 =1-f44d30467170-5bb55ab5-c2bf2-1b8a
R5
R6
T_opt2
Z10 V>Rchf6:;X0MF2Xi4dZ`j92
R2
R3
Z11 =1-f44d30467170-5bb55a2c-f1a5b-1b69
R5
R6
T_opt3
Z12 VPL6?fTFR<N1FgWDV@Y_ef0
R2
R3
Z13 =1-f44d30467170-5bb553ac-bb75a-19d7
R5
R6
T_opt4
Z14 V^VD?Ha[6X^@;Xa>LSTAzh1
R2
R3
Z15 =1-f44d30467170-5bb553fe-a2371-19f5
R5
R6
T_opt5
Z16 VAKaU9B]bH<E9kYck]T7?b0
R2
R3
Z17 =1-f44d30467170-5bb54bd8-532ea-186f
R5
R6
T_opt6
Z18 V`Wn1UIfN35NnJLMoi=i0>2
R2
R3
Z19 =1-f44d30467170-5bb54bfc-1ece9-1889
R5
R6
T_opt7
Z20 VC5`M@6Lf<7@ORZFW>z67W1
R2
R3
Z21 =1-f44d30467170-5bb547c4-dc5ba-1736
R5
R6
vcrc_tf
Z22 IFWn4T6QHhF3hhAkAgbnYa1
Z23 V[JhFIJmQS5N88j2nN@RU92
Z24 w1538605295
Z25 8crc_tf.v
Z26 Fcrc_tf.v
L0 8
Z27 OE;L;6.4a;39
r1
31
Z28 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z29 !s100 njNMfnmgz0VVWKe4Hd8ED3
!s85 0
vglbl
Z30 IB;@1jEXmEfQXL`;Kf0IBZ3
Z31 VnN]4Gon>inod6>M^M2[SV1
Z32 w1202685744
Z33 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z34 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R27
r1
31
R28
Z35 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vlpset6
Z36 IEcN23;ZIolhcfZ=;=<KoB3
Z37 VH2UGcEkGG[U4Aio[>c<K90
Z38 w1538611888
Z39 8lpset6.v
Z40 Flpset6.v
L0 21
R27
r1
31
R28
Z41 !s100 91z76EICMDP:C`QVaK4a90
!s85 0
