<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="247" delta="unknown" ><arg fmt="%s" index="1">&quot;fir31.v&quot; line 17 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;index&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="106" delta="unknown" ><arg fmt="%s" index="1">&quot;fir31.v&quot; line 17 </arg>Illegal left hand side of nonblocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="unknown" ><arg fmt="%s" index="1">&quot;fir31.v&quot; line 21 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;index&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="106" delta="unknown" ><arg fmt="%s" index="1">&quot;fir31.v&quot; line 21 </arg>Illegal left hand side of nonblocking assignment
</msg>

</messages>

